# Database connection with the given database name
spring.datasource.url = jdbc:mysql://localhost:3306/shop

# Username and password
spring.datasource.username = root
spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view = true

#Turn off Thymeleaf cache
spring.thymeleaf.cache = false

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=ivanstojanoff2015@gmail.com
spring.mail.password=johnmx3a65
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

